[bumpversion]
commit = True
tag = True
current_version = 1.1.0-rc1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:deploy/charts/grafana-multi-tenant-operator/Chart.yaml]

[bumpversion:file:deploy/operator.yaml]

[bumpversion:file:docs/DEVELOPMENT.md]

